PROJECT_NAME="Paralel Botnet Data Forensic"

# DIRECTORIES
DATASET_LOCATION=../../0-botnetCollection/datasets
CTU_DIR=/CTU-13-Dataset
NCC_DIR=/NCC
NCC2_DIR=/NCC-2

# MONGO DB

# SOFTWARE CONFIGURATION
VALIDATION_ITERATION=100